[tox]
envlist = pre-commit,py{27,35,36,37}-sql13
skipsdist = true
minversion = 3.7.0

[testenv]
deps =
    .[test]
    sql13: sqlalchemy>=1.3.19,<1.4
commands =
    pytest graphene_sqlalchemy --cov=graphene_sqlalchemy {posargs}

[testenv:pre-commit]
basepython=python3.7
deps =
    .[dev]
commands =
    pre-commit {posargs:run --all-files}
